# ChronoPOS

./: README.md
Chrono/: Chrono.sln
Chrono/Chrono/Chrono/: App.xaml  App.xaml.cs  Chrono.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chrono/Chrono/Chrono.Shared/: Chrono.Shared.csproj  Routes.razor  _Imports.razor
Chrono/Chrono/Chrono.Shared/Components/: CustomButton.razor  PopupModal.razor.css
Chrono/Chrono/Chrono.Shared/Layout/: Login.razor  MainHeader.razor  MainLayout.razor  NavMenu.razor
Chrono/Chrono/Chrono.Shared/Services/: IFormFactor.cs
Chrono/Chrono/Chrono.Web/: Chrono.Web.csproj  Program.cs
Chrono/Chrono/Chrono.Web.Client/: Chrono.Web.Client.csproj  Program.cs  _Imports.razor
Chrono/Chrono/Chrono.Web.Client/Services/: FormFactor.cs
Chrono/Chrono/Chrono.Web/Components/: App.razor  _Imports.razor
Chrono/Chrono/Chrono.Web/Properties/: launchSettings.json
Chrono/Chrono/Chrono.Web/Services/: FormFactor.cs
Chrono/Chrono/Chrono/Components/: _Imports.razor
Chrono/Chrono/Chrono/Services/: FormFactor.cs
Chrono/Chrono/Chrono/wwwroot/: index.html
Chrono/CommonControl/: CommonControl.csproj  CustomButton.razor.css  PopupModal.razor  PopupModal.razor.css  _Imports.razor
Chrono/CommonControl/SVGs/: MenuCollapIcon.razor  MenuExpendIcon.razor  MenuOrderIcon.razor  MenuSetupIcon.razor  MenuTableViewIcon.razor  SettingIcon.razor
Chrono/GlobalShared/: GlobalShared.csproj
Chrono/GlobalShared/Helpers/: ResizeHelper.cs
Chrono/GlobalShared/Model/: ProjectModal.cs
Chrono/GlobalShared/Services/: RootService.cs
Chrono/GlobalShared/Services/MicroServices/: CommonFunctions.cs  GlobalVariables.cs  LanguageService.cs  LocalStorageService.cs  NotifierService.cs  SignalRService.cs
Chrono/GlobalShared/Services/StaticServices/: SVGService.cs  StaticAssets.cs
Chrono/ShopOwnerApp/: ShopOwnerApp.csproj  _Imports.razor
Chrono/ShopOwnerApp/OwnerAppLayout/: MainHeader.razor  MainLayout.razor  NavMenu.razor
Chrono/ShopOwnerApp/OwnerAppPages/: ExamplePage.razor
Chrono/ShopOwnerApp/OwnerAppPages/Category/: Category.razor
Chrono/ShopOwnerApp/OwnerAppPages/Home/: Home.razor
Chrono/ShopOwnerApp/OwnerAppPages/Order/: Orders.razor
Chrono/ShopOwnerApp/OwnerAppPages/Setup/: Setup.razor
Chrono/ShopOwnerApp/OwnerAppPages/TableView/: TableView.razor
ChronoPOS/: ChronoPOS.sln  KTVPro.sln
ChronoPOS/ChronoPOS/: App.xaml  App.xaml.cs  ChronoPOS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChronoPOS/ChronoPOS/Components/: Routes.razor  _Imports.razor
ChronoPOS/ChronoPOS/Components/Common/: ColorPicker.razor  ColorPicker.razor.css
ChronoPOS/ChronoPOS/Components/Layout/: MainLayout.razor  NavMenu.razor
ChronoPOS/ChronoPOS/Components/Pages/: Dashboard.razor  Dashboard.razor.css
ChronoPOS/ChronoPOS/wwwroot/: index.html
ChronoPOS/ChronoPOS/wwwroot/css/: Navmenu.css  app.css
ChronoPOS/ChronoPOS/wwwroot/js/: Root.js  main.js  theme.js
ChronoPOS/KTVPro/KTVPro/: App.xaml  App.xaml.cs  KTVPro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChronoPOS/KTVPro/KTVPro.Shared/: KTVPro.Shared.csproj  Routes.razor  _Imports.razor
ChronoPOS/KTVPro/KTVPro.Web/: KTVPro.Web.csproj  Program.cs
ChronoPOS/KTVPro/KTVPro.Web.Client/: KTVPro.Web.Client.csproj  Program.cs  _Imports.razor
ChronoPOS/KTVPro/KTVPro.Web/Components/: App.razor  (+1 more)
ChronoPOS/Shared/: Shared.csproj
ChronoPOS/Shared/Helpers/: ResizeHelper.cs
ChronoPOS/Shared/Model/: ProjectModal.cs
ChronoPOS/Shared/Services/: CommonFunctions.cs  GlobalVariables.cs  LanguageService.cs  LocalStorageService.cs  NotifierService.cs  SVGService.cs
(+46 files in other folders)
