<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ChronoEntity">
	    <HintPath>References\ChronoEntity.dll</HintPath>
	  </Reference>
	  <Reference Include="Chrono_APIAccess">
	    <HintPath>References\Chrono_APIAccess.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
